# YBS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ybschallenge/: FeedPhotoTests.kt  FeedPhotosTests.kt  FeedPhotosWithSpinnerTests.kt  FeedScreenTests.kt  SearchScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ybschallenge/: FeedPhotoScreen.kt  FeedScreen.kt  FeedUserPhotosScreen.kt  MainActivity.kt  RememberMutableStateListOf.kt  SearchFeedScreen.kt
app/src/main/java/com/example/ybschallenge/component/: FeedPhotosWithSpinner.kt  FeedPotos.kt  PhotoGridItem.kt  PhotoListItem.kt  TagChips.kt  TagTextField.kt  TextWithIconAtStart.kt
app/src/main/java/com/example/ybschallenge/dataobject/: Feed.kt  FeedItem.kt
app/src/main/java/com/example/ybschallenge/network/: FlickerNetwork.kt
app/src/main/java/com/example/ybschallenge/repository/: FlickrFeedRepository.kt  FlickrFeedRepositoryImpl.kt
app/src/main/java/com/example/ybschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ybschallenge/viewmodel/: FeedViewModel.kt  SearchFeedViewModel.kt
app/src/main/res/drawable/: grid_view.xml  ic_tag.xml  list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ybschallenge/: BaseTests.kt  ClearSearchResultsTest.kt  FeedViewModelVariableSetTest.kt  SearchAuthorTests.kt
gradle/wrapper/: gradle-wrapper.properties
