// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinx_coroutines_version = '1.7.1'
        gson_version = '2.10.1'
        coil_version = '2.4.0'
        navigation_compose_version = '2.6.0'
        destinations_version = '1.9.50'
        mockito_kotlin = '4.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}